# Indica que se va a construir una imagen Docker para la aplicación
build:
  # El nombre que le vas a dar a la imagen
  image: EmuSTTM/ByteBoh

# Indica cómo se va a ejecutar la aplicación
run:
  # Indica el comando que se debe ejecutar para arrancar la aplicación
  cmd: npm start

  # Indica el puerto que debe exponer la aplicación
  port: 3001

  # Define las variables de entorno que necesita la aplicación
  env:
    PORT: 3001
  # Indica la base de datos MongoDB que se va a utilizar
  # Esta es una variable de entorno lo que garantiza que se protejan los datos privados